# lipscoffee

./: pom.xml
lipscoffee-core/: pom.xml
lipscoffee-core/src/main/java/converter/: StringToDateConverter.java
lipscoffee-dao/: pom.xml
lipscoffee-dao/src/main/java/com/lips/dao/lipsAdmin/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lipscoffee-dao/src/main/java/com/lips/dao/lipsAdmin/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
lipscoffee-dao/src/main/resources/: lips_admin.sql
lipscoffee-dao/src/main/resources/com/lips/dao/lipsAdmin/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
lipscoffee-mybatis/: pom.xml
lipscoffee-mybatis/src/main/java/: MyBatisGeneratorTools.java
lipscoffee-mybatis/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
lipscoffee-mybatis/src/main/resources/: config.xml
lipscoffee-web/: pom.xml
lipscoffee-web/src/main/java/com/lips/web/: ApiBuilderMain.java  LipsCoffeeApplication.java
lipscoffee-web/src/main/java/com/lips/web/config/: DruidDataSourceConfiguration.java  MybatisConfiguration.java  RedisConfig.java  SpringInterceptor.java  WebAppConfig.java  WebSocketConfig.java
lipscoffee-web/src/main/java/com/lips/web/config/druidStat/: DruidStatFilter.java  DruidStatViewServlet.java
lipscoffee-web/src/main/java/com/lips/web/controller/: TestController.java
lipscoffee-web/src/main/java/com/lips/web/service/: TestService.java
lipscoffee-web/src/main/java/com/lips/web/websocket/controller/: WsController.java
lipscoffee-web/src/main/java/com/lips/web/websocket/model/: RequestMessage.java  ResponseMessage.java
lipscoffee-web/src/main/resources/: application-dev.properties  application-prod.properties
lipscoffee-web/src/test/java/com/lips/web/: BeanConfig.java  MyMockHttpClientAdapter.java  Test20WebSocketApplicationTests.java
lipscoffee-web/src/test/java/com/lips/web/api/portal/client/: ApiManager.java  Test.java
lipscoffee-web/src/test/java/com/lips/web/controller/: BaseControllerTest.java  TestControllerTest.java
